<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Special View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ManagerSpecial" id="BYZ-38-t0r" customClass="ManagerSpecialViewController" customModule="ManagerSpecial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-uO-ny2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01U-L8-Dz0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ManagerSpecialCollectionViewCell" reuseIdentifier="ManagerSpecialCollectionViewCell" id="sBV-Hv-4rp" customClass="ManagerSpecialCollectionViewCell" customModule="ManagerSpecial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wnc-xD-Mhu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-Mo-muN">
                                                    <rect key="frame" x="70" y="20" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-nM-8qu">
                                                    <rect key="frame" x="70" y="44" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Fg-Gmr">
                                                    <rect key="frame" x="-36" y="97.5" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="LKk-LV-6DF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buG-0p-deN">
                                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9mw-CB-57O"/>
                                                        <constraint firstAttribute="width" constant="80" id="LDZ-xs-f0Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWh-nM-8qu" firstAttribute="top" secondItem="mkI-Mo-muN" secondAttribute="bottom" id="9kU-Hf-V6M"/>
                                                <constraint firstItem="buG-0p-deN" firstAttribute="top" secondItem="wnc-xD-Mhu" secondAttribute="top" constant="20" id="Mrs-5S-Qpj"/>
                                                <constraint firstItem="mkI-Mo-muN" firstAttribute="top" secondItem="wnc-xD-Mhu" secondAttribute="top" constant="20" id="PJb-Y7-ztO"/>
                                                <constraint firstAttribute="trailing" secondItem="dWh-nM-8qu" secondAttribute="trailing" constant="10" id="ReL-v9-OSI"/>
                                                <constraint firstAttribute="bottom" secondItem="R7z-Fg-Gmr" secondAttribute="bottom" constant="10" id="caF-QD-QVy"/>
                                                <constraint firstAttribute="trailing" secondItem="mkI-Mo-muN" secondAttribute="trailing" constant="10" id="kfX-K6-RwF"/>
                                                <constraint firstItem="R7z-Fg-Gmr" firstAttribute="centerX" secondItem="wnc-xD-Mhu" secondAttribute="centerX" id="q1q-O6-JEB"/>
                                                <constraint firstItem="buG-0p-deN" firstAttribute="leading" secondItem="wnc-xD-Mhu" secondAttribute="leading" constant="10" id="xdw-Qz-gp9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="displayName" destination="R7z-Fg-Gmr" id="NWx-FU-rEc"/>
                                            <outlet property="displayNameWidthConstraint" destination="LKk-LV-6DF" id="59r-wA-aHo"/>
                                            <outlet property="imageView" destination="buG-0p-deN" id="PNw-lP-hGa"/>
                                            <outlet property="originalPrice" destination="mkI-Mo-muN" id="L1I-4X-1GJ"/>
                                            <outlet property="price" destination="dWh-nM-8qu" id="V75-ux-xiD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-yy-HTQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-36-pZZ">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XI4-yy-HTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3B7-wp-3Kt"/>
                            <constraint firstItem="D4u-uO-ny2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ijy-sY-JD0"/>
                            <constraint firstItem="01y-36-pZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEk-s6-ho8"/>
                            <constraint firstItem="01y-36-pZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gY8-dI-FC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4u-uO-ny2" secondAttribute="trailing" id="iu2-ml-NWk"/>
                            <constraint firstItem="XI4-yy-HTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iy0-K1-rml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4u-uO-ny2" secondAttribute="bottom" id="p5A-KW-ajt"/>
                            <constraint firstItem="D4u-uO-ny2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zd8-dD-iNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XI4-yy-HTQ" id="PRA-IE-tCf"/>
                        <outlet property="collectionView" destination="D4u-uO-ny2" id="jtT-A6-pJm"/>
                        <outlet property="failureLabel" destination="01y-36-pZZ" id="KLh-j2-G5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
